<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_gravity="center"
        android:text="@string/main_send_msg_to_friend"
        android:id="@+id/btn_activity_main_say_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:text="@string/main_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/edit_text_activity_login"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_password"
            android:layout_marginRight="30dp"
            />
        <EditText
                android:id="@+id/edit_text_activity_password"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </GridLayout>

    <Button
        android:id="@+id/btn_activity_main_send_login_pass"
        android:layout_gravity="center"
        android:text="@string/main_send_msg_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>